# AWS RDS Configuration
DB_HOST=userslogin.cdwgy2og0j09.eu-north-1.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=reactapp

# JWT Secret
JWT_SECRET=your-super-secret-key-change-this



BINANCE_API_KEY=yKEBpDtJLf32Ir9XujvulxWIRraOtadzGgWP5PucEfMdwduNaVls7rB3VnRaLN3q
BINANCE_API_SECRET=MbxoUrPi59byaONqbHd90urUhV7umMNnXfvp2S1fD5le08tpOo5C0jXAMhrOODjU
AWS_RDS_ENDPOINT=userslogin.cdwgy2og0j09.eu-north-1.rds.amazonaws.com